<!DOCTYPE HTML>
<html lang="en">
   <head>
      <link rel="icon" href="/static/RTT.ico">
      <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
      <title>Dashboard</title>

      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

      <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>

   </head>
   <script>
      $(document).ready(function(){
    $('#show').click(function() {
      $('.menu').toggle("slide");
    });
});
   </script>

<style>
    * {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
.canva{
    max-width: 50%;
    margin-left:auto;
    margin-right:auto;
}

.btns {
background-color: blue;
color: white;
padding-right: 20px;
padding-left: 20px;
width: 200px;
margin-right: 10px;
margin-left: 10px;
}

.btns:hover {
box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
background-color: darkblue;
}
</style>
   <body>
      {% include 'navbar.html' %}
      {% block content %}
      {% endblock %}



   <br><br><br><br><br>
      <center>
        <button class="btns" onclick="get_sensordata1()">UV</button>

        <button class="btns" onclick="get_sensordata2()">Sound</button>

        <button class="btns" onclick="get_sensordata3()">Temperature</button>
      </center>
      <br>



<div class="row">
  <div class="column">
    <canvas class="canva" id="myChart1" ></canvas>
  </div>
  <div class="column">
    <canvas class="canva" id="myChart2" ></canvas>
  </div>
  <div class="column">
    <canvas class="canva" id="myChart3" ></canvas>
  </div>
</div>

   <script src="../static/dashboard.js" charset="utf-8"></script>
   </body>

</html>