<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>

    <title></title>

  </head>
  <style type="text/css">
    .dropbtn {
  background-color: navy;
  color: gray;
  font-size: 20px;
  border: none;

}
.nav-item{
    font-family: sans-serif;

}

.dropdown {
  position: relative;
  display: inline-block;

}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: navy;
  color: darkgray;
  min-width: 160px;
  z-index: 1;
    margin-left: -175%;
    border-bottom: 1px solid cyan;

  
}

.dropdown-content a {
  color: white;
  padding: 10px 16px;
  text-decoration: none;
  display: block;
  border-bottom: 1px solid cyan;


}

.dropdown-content a:hover {background-color: navy; color: black;  border:yellow; }

.dropdown:hover .dropdown-content {display: block; border-bottom: 1px solic cyan;}

.dropdown:hover .dropbtn {background-color: navy; color: darkgray; border-bottom: 1px solic cyan;}


  </style>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark  fixed-top px-5" style="background-color: navy; border-bottom: 2px solid cyan; ">
  <div class="container-fluid">
    <a class="navbar-brand" href="/"><img src="/static/RTT.png" style="height: 50px;"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent" style="text-align: center;">
      <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
        <li class="nav-item" >
          <a class="nav-link "  aria-current="page" href="/works">How it works?</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/dashboard">Dashboard</a>
        </li>
        </ul>
        <ul class="navbar-nav ml-auto mb-2 mb-lg-0">
        <li class="nav-item">
      
                                <div class="dropdown">
                                    <a class="nav-link"  href="/account" target="_blank" >
                                  <button class="dropbtn">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-person-fill" viewBox="0 0 16 16">
                                    <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
                                    </svg>
                                  </button>
                                  <div class="dropdown-content">
                                    <a>Name: </a>
                                    <a>Status: </a>
                                    <a><button href=" ">Log Out</button></a>
                                  </div>
                                  </a>
                                </div>

                            
                        </li>
      </ul>
      
    </div>
  </div>
</nav> 

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>